<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Roboto';font-size: 22px;
}

#header {
  display: block;
  background-color: #FAB6CD;
  color: #000000;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}

#intro {
	margin: 50px 60px;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
	
.column2 {
  width: 55%;
margin-left: 35px;
}

/*.column3 {
  width: 15%;
}*/

.photo {
    margin: 0 auto;
    width: 90%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
.sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2, .column3 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;
	background-color: #FA4B85;
  }

  .photo{
    text-align:center;
    width: 35%;
  }

}

#research{
	margin: 60px auto;
    width: 60%;
    font-size: 18px;
}
	
.sidenav {
  margin-right: 60px;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 110px;
  right: 10px;
  background: #FAB6CD;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
	/*align-items:center;*/
	text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

</style>
</head>

<body>	
<div class="sidenav">
	<a href="index.html">Home</a>
  	<a href="publications.html">Publications</a>
	<a href="presentations.html">Presentations</a>
	<a href="diversity.html">Diversity</a>
	<a href="contact.html">Contact</a>
</div>
</div>
	
  <header id="header">
     Kathryn N. Graves
  </header>

    </div>
    </div>


<p></p>
<div id="research">

<h1 style="font-size:22px; color:#FA4B85" align="left">Yale Psychology Bootcamp</h1>
<p><b>I am currently a co-chair of the Yale Psychology Department Committee on Diversity and Inclusion, which aims to create a diverse and inclusive environment both for our faculty, students, and staff, and for the STEM community more broadly. We meet regularly to discuss how the department can actualize its commitment to diversity (including but not limited to issues of gender, race and ethnicity, sexual orientation, disability, and SES) in its members and culture and through its research, courses, and speakers. On June 30th, 2020, the committee partnered with the Yale Office of Graduate Student Development and Diversity to provide a 3 hour Psychology "boot camp" for over 400 primarily underrepresented minority undergraduate and post-graduate attendees. Video from the event, as well as resources for pursuing a career in psychology, are linked here.  </p>
<a href="https://drive.google.com/drive/u/1/folders/1gafJs-eZb484AgD4lmKe_idgmULlcpfM">https://drive.google.com/drive/u/1/folders/1gafJs-eZb484AgD4lmKe_idgmULlcpfM</a>

<br>
<br>
<br>
<br>

<h1 style="font-size:22px; color:#FA4B85" align="left">"Racism from the Millenial Perspective"</h1>
<p><b>On August 13th, 2020 I was invited to present and lead a discussion on racism to members of the St. Andrew's Church in Newport News Virginia, as part of their "Responding to Racism" series. Video from that talk is below. </p>

<video width="640" height="480" controls>
  <source src="Responding_to_Racism_video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<br>
<br>
<br>
<br>
	
<h1 style="font-size:22px; color:#FA4B85" align="left">"Coronavirus reminds us that America doesn’t like Black people"</h1>
<p><b>On May 30th, 2020, at the height of the COVID-19 Pandemic, I wrote an article on the effect of the virus on the African American community. That article, pulished in Lacuna magazine, is linked below.</p>
<a href="https://lacuna.org.uk/equality/covid-coronavirus-pandemic-reminds-america-doesnt-like-black-people/">https://lacuna.org.uk/equality/covid-coronavirus-pandemic-reminds-america-doesnt-like-black-people/</a>


</div>

</body>

</html>
