<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body {

    font-family: 'Roboto';font-size: 22px;
}

#header {
  display: block;
  background-color: #FAB6CD;
  color: #000000;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}


#intro {
	margin: 50px 60px;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
	
.column2 {
  width: 55%;
margin-left: 35px;
}

/*.column3 {
  width: 15%;
}*/

.photo {
    margin: 0 auto;
    width: 90%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other*/
@media screen and (max-width: 900px) {
.sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;
	background-color: #FAB6CD;
  }

  .photo{
    text-align:center;
    width: 35%;
  }
	
.sidenav {
  display:block;
  float: none; 
  /*margin-right: 60px;*/
  width: 270px;
  /*position: fixed;
  z-index: 1;
  top: 110px;
  right: 10px;*/
  background: #FAB6CD;
  overflow-x: hidden;
  padding: 8px 0;
  align-items:center;
  justify-content:center;
  text-align:center;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
	/*align-items:center;*/
	text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
}

	
.sidenav {
  margin-right: 60px;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 110px;
  right: 10px;
  background: #FAB6CD;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
	/*align-items:center;*/
	text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

</style>
</head>

<body>
<div class="sidenav">
	<a href="index.html">Home</a>
  	<a href="publications.html">Publications</a>
	<a href="presentations.html">Presentations</a>
	<a href="diversity.html">Diversity</a>
	<a href="contact.html">Contact</a>
</div>

  <header id="header">
     Kathryn N. Graves
  </header>
    <div id="intro" class="row">
  	<div class="column1">
  		<img class="photo" src="me.JPG">
  	</div>
  	<div class="column2">

		<p> Call me Kat! </p>
      <p>I'm a third year Cognitive Neuroscience PhD student in the Turk-Browne Lab at Yale University. I am largely interested in the ways in which people learn and extract 
	      structure from their environments as they navigate, and the neural mechanisms that support these processes. In other words, I have people run 
	      around in virtual environments and even in the real world, while I observe their behavior and record from their brains! More specifically, I use a 
	      combination of behavioral, computational, and intracranial EEG methods to investigate the complex capacity that is human navigation.</p>

    		<p>Prior to graduate school, I was a graduate Research Assistant in the Thompson-Schill Lab at the University of Pennsylvania, before which I 
			was an undergrad RA in the Badre Lab at Brown University.</p>
		    		
		<p>Beyond the lab, I am committed to the fight for black liberation and equity for underrepresented minorities in STEM.</p>
		
		<p>Click the links to the left to see what I'm all about. Thanks for checking out my site!</p>
		
		<p>**This site is currently under construction**</p>


    </div>
    </div>


<p></p>


</body>

</html>
