<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Roboto';font-size: 22px;
}

#header {
  display: block;
  background-color: #FAB6CD;
  color: #000000;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}

#intro {
	margin: 50px 60px;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 25%;
  display:flex;
  align-items:center;
  justify-content:center;
}
	
.column2 {
  width: 55%;
margin-left: 35px;
}

/*.column3 {
  width: 15%;
}*/

.photo {
    margin: 0 auto;
    width: 90%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
.sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2, .column3 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;
	background-color: #FA4B85;
  }

  .photo{
    text-align:center;
    width: 35%;
  }

}

#research{
	margin: 60px auto;
    width: 60%;
    font-size: 18px;
}
	
.sidenav {
  margin-right: 60px;
  width: 270px;
  position: fixed;
  z-index: 1;
  top: 110px;
  right: 10px;
  background: #FAB6CD;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
	/*align-items:center;*/
	text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

</style>
</head>

<body>	
<div class="sidenav">
	<a href="index.html">Home</a>
  	<a href="publications.html">Publications</a>
	<a href="presentations.html">Presentations</a>
	<a href="diversity.html">Diversity</a>
	<a href="contact.html">Contact</a>
</div>
</div>
	
  <header id="header">
     Kathryn N. Graves
  </header>

    </div>
    </div>


<p></p>
<div id="research">

<h1 style="font-size:22px; color:#FA4B85" align="center">Presentations </h1>

	<p><b>Graves, K.N.</b> (2020). Finding the Pattern: Spatial Navigation and Statistical Learning during Human Neurophysiology. Invited presentation given at the “Alyssano” Lab Meeting at Columbia University, New York City, NY. </p>

	<p>Graves, K.N., <b>Sherman, B.E.</b> & Turk-Browne, N.B. (2020). Closer than it appeared: Distorted spatial memory during virtual navigation. Poster presented at Virtual 20th Annual Meeting of the Vision Sciences Society. </p>
	
	<p>Antony, J. W., <b>Graves, K. N.</b>, Osborne, J., Turk-Browne, N. B., Bennion, K. A. (2019). Memory Consolidation and Gist Extraction in a Virtual Environment. Poster presented at the 60th Psychonomic Society Annual Meeting, Montréal, QC. </p>
	
	<p><b>Graves, K. N.</b>, Antony, J. W., Turk-Browne, N. B. (2019). Online pattern extraction during spatial navigation. Poster presented at the 2019 Society for Neuroscience Annual Meeting, Chicago, IL. </p>

	<p><b>Graves, K. N.</b>, Antony, J. W., Turk-Browne, N. B. (2019). Online pattern extraction during spatial navigation. Talk presented at the 2019 Manhattan Area Memory Meeting, Princeton, NJ. </p>
	
	<p><b>Graves, K. N.</b>, Turk-Browne, N. B. (2019). More than statistics: active hypothesis testing during visual learning. Poster presented at the 19th Annual Meeting of the Vision Sciences Society, St. Pete Beach, FL. </p>
	
	<p><b>Graves, K. N.</b>, Thompson-Schill, S. L. (2017). Creativity, context, and the cognitive dynamics of pun processing.  Poster presented at the 58th Psychonomic Society Annual Meeting, Vancouver, CA. </p>
	
	<p>Tardiff, N., <b>Graves, K. N.</b>, Thompson-Schill, S.L. (2017). The relationship between two routes to adaptive learning in changing environments.  Poster presented at the 58th Psychonomic Society Annual Meeting, Vancouver, CA. </p>
	
	<p><b>Graves, K. N.</b>, Desrochers, T.M., Badre, D. (2014). Differential reaction times in familiar and novel sequences: a pilot study.  Poster presented at the Brown Summer Research Symposium, Providence, RI

</div>

</body>

</html>
