<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
body {
    /*margin: 60px auto;*/
    /*width: 80%;*/
    /*font-family: Helvetica*/
    font-family: 'Roboto';font-size: 22px;
}

#header {
  display: block;
  background-color: #FAB6CD;
  color: #000000;
  /*font-color:#CBCEED;*/
  bottom: 0;
  text-align: center;
  font-size: 32px;
   padding: 2px;
   /*font-family: "Arial Black", Gadget, sans-serif;*/
}


#intro {
	margin: 35px auto;
	width: 80%;
	font-size: 18px;
}

.row {
  display:flex;
  overflow: hidden;
}

.column1 {
  width: 30%;
  display:flex;
  align-items:center;
  justify-content:center;
}
	
.column2 {
  width: 55%;
}

.column3 {
  width: 15%;
}

.photo {
    margin: 0 auto;
    width: 85%;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
.sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}

  .row{
    display:block;
    align-items:center;
    justify-content:center;
  }

  .column1, .column2, .column3 {
    width: 100%;
    display: block; 
    float: none; 
    align-items:center;
    justify-content:center;
    text-align:center;
	background-color: #FA3275;
  }

  .photo{
    text-align:center;
    width: 35%;
  }

}

#research{
	margin: 60px auto;
    width: 60%;
    font-size: 18px;
}
	
.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 70px;
  right: 10px;
  background: #FA3275;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

</style>
</head>

<body>

  <header id="header">
     Kathryn (Kat) N. Graves
  </header>

    </div>
    </div>


<p></p>
<div id="research">
<h1 style="font-size:22px; color:#FA3275" align="center">Publications</h1>

<p><b>Graves, K.N.</b> Antony, J.W. & Turk-Browne, N.B. (2020). Finding the Pattern. <i>Psychological Science. </i> </p>

<p><b>Sherman, B.E.</b>, Graves, K.N. & Turk-Browne, N.B. (2020). The prevalence and importance of statistical learning in human cognition and behavior. <i>Current Opinion in Behavioral Sciences.</i> <a href="Sherman_COBS_2020.pdf">[pdf]</a></p>

<h1 style="font-size:22px; color:#FA3275" align="center">Presentations </h1>
<p>Graves, K.N., <b>Sherman, B.E.</b> & Turk-Browne, N.B. (2020). Closer than it appeared: Distorted spatial memory during virtual navigation. Poster presented at Virtual Vision Sciences Society. </p>

</div>

</body>

</html>
